#Input
excelFilePath=/Users/marcelberger/Developer/projects/ExcelPOIHelper
excelFileName=test.xlsx
excelSheetNummer=2
excelHeaderRowNr=2
excelFirstColumn=2
#Output
filePackage=de.test
filePath=/Users/marcelberger/Developer/
filename=test


